# Helsana
source ~/.helsana_variables

# https://ohmyposh.dev/docs/installation/macos
# https://ohmyposh.dev/docs/installation/prompt
# brew install jandedobbeleer/oh-my-posh/oh-my-posh
# brew update && brew upgrade && exec zsh
# https://github.com/JanDeDobbeleer/oh-my-posh
# https://ohmyposh.dev/docs/themes
if [[ $TERM_PROGRAM == "WarpTerminal" ]]; then
    ZSH_THEME="Agnoster"
#     eval "$(oh-my-posh init zsh --config ~/dotfiles/oh-my-posh/themes/jandedobbeleer.omp.json)"
#     eval "$(oh-my-posh init zsh --config $(brew --prefix oh-my-posh)/themes/jandedobbeleer.omp.json)"
else
    ZSH_THEME="powerlevel10k/powerlevel10k"
    # To customize prompt, run `p10k configure` or edit ~/.p10k.zsh.
    [[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh
fi

export PATH="/opt/homebrew/opt/node@16/bin:$PATH"
export PATH="/usr/local/sbin:$PATH"

# PLUGINS
plugins=(
	git
	zsh-autosuggestions
	zsh-syntax-highlighting
	zsh-navigation-tools
	oc
	kubectl
	brew
	minikube
	spring
	colored-man-pages
	httpie
	history
	gradle
	helm
)

# DOTFILES
source ~/dotfiles/.aliases

# OH-MY-ZSH
source ~/.oh-my-zsh/oh-my-zsh.sh

source ~/.docker/init-zsh.sh || true # Added by Docker Desktop

source "$HOME/.sdkman/bin/sdkman-init.sh"

