# Helsana
source ~/.helsana_variables
source ~/.helsana_aliases

# Node
export PATH="/opt/homebrew/opt/node@16/bin:$PATH"
export PATH="/usr/local/sbin:$PATH"

# PLUGINS
plugins=(
	git
	zsh-autosuggestions
	zsh-syntax-highlighting
	zsh-navigation-tools
	oc
	kubectl
	brew
	minikube
	spring
	colored-man-pages
	httpie
	history
	gradle
	helm
    kube-ps1
)

# DOTFILES
source ~/dotfiles/.aliases
source ~/.variables

# OH-MY-ZSH
source ~/.oh-my-zsh/oh-my-zsh.sh

# Docker Desktop
source ~/.docker/init-zsh.sh || true # Added by Docker Desktop

# SDKMAN
source "$HOME/.sdkman/bin/sdkman-init.sh"

source /Users/hkesq/.docker/init-zsh.sh || true # Added by Docker Desktop
autoload -U compinit; compinit

# Starship
eval "$(starship init zsh)"

###
### Adding Java Tool Options to support Helsana trusted root cas
###
export JAVA_TOOL_OPTIONS="-Djavax.net.ssl.trustStore=/Users/hkesq/.ssl-java/truststore.p12 -Djavax.net.ssl.trustStorePassword=changeme -Djavax.net.ssl.trustStoreType=PKCS12 -Dfile.encoding=UTF-8"
