## Folders
Applications
Desktop
Documents
Downloads
Dropbox
Google Drive
Library
Movies
Music
OneDrive
Pictures
Postman
Public
go
hob

## Developement
bash_completion.sh
dev

## Hidden Folders
.Trash
.kube/cache
.kube/http-cache
.CFUserTextEncoding
.DS_Store
.anchore
.android
.angular-config.json
.ansible
.atom
.bash_history
.bash_profile
.bashrc
.bundle
.config
.crc
.cups
.docker
.dropbox
.eclipse
.electron
.embedmongo
.emulator_console_auth_token
.fzf.bash
.fzf.zsh
.gem
.git-semantic-commits
.gitconfig
.gnupg
.gradle
.groovy
.h2.server.properties
.httpie
.idea
.ideaLibSources
.iterm2
.iterm2_shell_integration.zsh
.konan
.kotlinc_history
.kscript
.lemminx
.local
.m2
.minikube
.minishift
.mume
.native-image
.ngrok2
.npm
.oh-my-zsh
.oracle_jre_usage
.sdkman
.siege
.skaffold
.soapuios
.software
.sonarlint
.ssh
.sts4
.subversion
.testcontainers.properties
.tmux.conf
.tooling
.vault-token
.viminfo
.vimrc
.vscode
.wakatime
.wakatime.cfg
.wakatime.db
.wakatime.log
.wget-hsts
.zcompdump
.zcompdump-MacBookPro-5.7.1
.zcompdump-MacBookPro-5.8
.zsh
.zsh_history
.zshrc
.zshrc.pre-oh-my-zsh